= The Travelling Hacker

== Author
Bob Nadler, Jr. (bobnadler.com)

== Description
A simple trip mileage calculator for a travel agency. Retrieves overall and
per-leg mileage calculations for trips with an arbitrary amount of stops.
This code example is taken from rubyproblems.com.

Tests can be run using Rake ("rake test" is the default task).

== Project Layout
\lib::
  Main project source code.

\test::
  All test source code and data samples.

rakefile::
  Rake tasks for the project.

README.rdoc::
  This file.

== Specs
Ruby Version::
  ruby 1.8.7 (2009-06-08 patchlevel 173) [universal-darwin10.0]
Rake::
  Version 0.8.7
